<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>austin portfolio</title>
    <style>  
        #mainBox {
            margin: auto;
            width: 2300px;
            background-color: rgb(22, 150, 50);
            height: 900px;
            padding-bottom: 20px;
            box-shadow: 56px;
           
           
       
        }
        h1 {
            text-align: center;
        }
   
       
       
        #cool {
            background-color: rgb(255, 255, 255);
            width: 760px;
            height: 729px;
            margin: 10px 15px;
            justify-content: space-around;
           

         
            box-shadow: 20px 10px
        }


        h2 {
            font-style: normal;
        }
    </style>
</head>
<body>
    <div id="mainBox">
        <h1>By Austin.Lyttle
            <p></p>
            <a href="index12.html"> persotocode </a>
            <p></p>
            <a href="portfolie2.html">interest,my achevments </a>
            <p></p>
            <a href=index2322.html>rpg maker</a>
            <p></p>
            <a href="index23423.html">flow chart</a>
            <p></p>
            <a href="index322.html">making a website</a>
            <p>                <p></p>
            </p>
           
        </h1>
        <h2></h2>
     
        <div id="randomBox">
            <div id="cool">
         
           
                   
<p></p>

                </p> 
                <p>  A flowchart is a graphical representations of steps. It was originated from computer science as a tool for representing algorithms and programming logic but had extended to use in all other kinds of processes. Nowadays, flowcharts play an extremely important role in displaying information and assisting reasoning. They help us visualize complex processes, or make explicit the structure of problems and tasks. A flowchart can also be used to define a process or project to be implemented.
<p><img src="Flow-Chart-Template-15.jpg" alt="flow chart " style="width:500px;height:400px;">
</p>
           

</body>

</html>